# leetcode-todo-list


Leetcode aacount : [supernova_ol](https://leetcode.com/supernova_ol/)

Tracking checkboxes can be used by forking this repository and marking an X inside the appropriate brackets. Here is an example:
- [ ] Unsolved
- [X] Solved


## Linked Lists:
- [ ] [Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)

- [X] [Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

## Sliding Window
- [ ] [Find Maximum in Sliding Window](https://leetcode.com/problems/sliding-window-maximum/)

- [ ] [Minimum Window Subsequence](https://leetcode.com/problems/minimum-window-substring/)

- [X] [Repeated DNA Sequences](https://leetcode.com/problems/repeated-dna-sequences/)

- [ ] [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/)

- [ ] [Longest Substring without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

- [ ] [Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)

- [ ] [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

## Two Pointers

- [X] [Valid Palindrome](https://leetcode.com/problems/valid-palindrome/)

- [ ] [Sum of Three Values](https://leetcode.com/problems/3sum-closest/)

- [ ] [Reverse Words in a String](https://leetcode.com/problems/reverse-words-in-a-string/)

- [X] [Valid Palindrome II](https://leetcode.com/problems/valid-palindrome-ii/solutions/1861656/official-solution/)

- [ ] [Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

- [ ] [Partition Labels](https://leetcode.com/problems/partition-labels/)

## Fast and Slow Pointers

- [X] [Happy Number](https://leetcode.com/problems/happy-number/solutions/421162/official-solution/)

- [ ] [Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/)

- [ ] [Circular Array Loop](https://leetcode.com/problems/circular-array-loop/)

- [X] [Middle of the Linked List](https://leetcode.com/problems/middle-of-the-linked-list/)

- [X] [Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list/)

## Merge Intervals

- [X] [Merge Intervals](https://leetcode.com/problems/merge-intervals/)

- [ ] [Insert Interval](https://leetcode.com/problems/insert-interval/)

- [ ] [Interval List Intersections](https://leetcode.com/problems/interval-list-intersections/)

- [ ] [Employee Free Time](https://leetcode.com/problems/employee-free-time/)

- [ ] [Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii/)

## In-place Reversal of a Linked List

- [X] [Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/)

- [ ] [Reverse Nodes in k-Group](https://leetcode.com/problems/reverse-nodes-in-k-group/)

- [X] [Reverse Linked List II](https://leetcode.com/problems/reverse-linked-list-ii/)

- [ ] [Reorder List](https://leetcode.com/problems/reorder-list/)

- [ ] [Swapping Nodes in a Linked List](https://leetcode.com/problems/swapping-nodes-in-a-linked-list/)

- [ ] [Reverse Nodes In Even Length Groups](https://leetcode.com/problems/reverse-nodes-in-even-length-groups/)

- [ ] [Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/)

## Two Heaps

- [ ] [Maximize Capital](https://leetcode.com/problems/ipo/)

- [ ] [Sliding Window Median](https://leetcode.com/problems/sliding-window-median/)

- [ ] [Find Median from a Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)

- [ ] [Schedule Tasks on Minimum Machines](https://leetcode.com/problems/task-scheduler/)?

## K-way merge

- [X] [Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/)

- [ ] [Kth Smallest Number in M Sorted Lists](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)?

- [ ] [Find K Pairs with Smallest Sums](https://leetcode.com/problems/find-k-pairs-with-smallest-sums/)

- [ ] [Merge K Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/)

- [ ] [Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

- [ ] [Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

## Top K Elements

- [X] [Kth Largest Element in a Stream](https://leetcode.com/problems/kth-largest-element-in-a-stream/)

- [ ] [Reorganize String](https://leetcode.com/problems/reorganize-string/)

- [X] [K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/)

- [ ] [Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

- [ ] [Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

- [ ] [Kth Smallest Element in a BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst/)

## Modified Binary Search

- [ ] [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

- [ ] [First Bad Version](https://leetcode.com/problems/first-bad-version/)

- [ ] [Random Pick with Weight](https://leetcode.com/problems/random-pick-with-weight/)

- [ ] [Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/)

- [ ] [Single Element in a Sorted Array](https://leetcode.com/problems/single-element-in-a-sorted-array/)

- [ ] [Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/)

## Subsets

- [X] [Subsets](https://leetcode.com/problems/subsets/)

- [X] [Permutations](https://leetcode.com/problems/permutations/)

- [ ] [Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/)

- [ ] [Generate Parentheses](https://leetcode.com/problems/generate-parentheses/)

- [ ] [Find K-Sum Subsets](https://leetcode.com/problems/subarray-sum-equals-k/)?

## Greedy Techniques

- [X] [Jump Game I](https://leetcode.com/problems/jump-game/)

- [ ] [Boats to Save People](https://leetcode.com/problems/boats-to-save-people/)

- [ ] [Gas Stations](https://leetcode.com/problems/gas-station/)

- [ ] [Two City Scheduling](https://leetcode.com/problems/two-city-scheduling/)

- [ ] [Jump Game II](https://leetcode.com/problems/jump-game-ii/)

## Backtracking

- [ ] [N-Queens](https://leetcode.com/problems/n-queens/)

- [ ] [Word Search](https://leetcode.com/problems/word-search/)

- [ ] [House Robber III](https://leetcode.com/problems/house-robber-iii/)

- [ ] [Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses/)

- [ ] [Sudoku Solver](https://leetcode.com/problems/sudoku-solver/)

- [ ] [Matchsticks to Square](https://leetcode.com/problems/matchsticks-to-square/)

## Dynamic Programming

- [ ] [0/1 Knapsack]()?

- [ ] [Coin Change](https://leetcode.com/problems/coin-change/)

- [ ] [N-th Tribonacci Number](https://leetcode.com/problems/n-th-tribonacci-number/)

- [ ] [Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/)

- [ ] [Word Break II](https://leetcode.com/problems/word-break-ii/)

- [ ] [Minimum Number of Refueling Stops](https://leetcode.com/problems/minimum-number-of-refueling-stops/)

- [ ] [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)

## Cyclic Sort

- [X] [Missing Number](https://leetcode.com/problems/missing-number/)

- [ ] [First Missing Positive](https://leetcode.com/problems/first-missing-positive/)

- [ ] [Find The Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

- [ ] [Find the Corrupt Pair](https://leetcode.com/problems/set-mismatch/)?

- [ ] [Find the First K Missing Positive Numbers](https://leetcode.com/problems/kth-missing-positive-number/)

## Topological Sort

- [ ] [Compilation Order]()?

- [ ] [Alien Dictionary](https://leetcode.com/problems/alien-dictionary/)

- [ ] [Verifying an Alien Dictionary](https://leetcode.com/problems/verifying-an-alien-dictionary/)

- [ ] [Course Schedule II](https://leetcode.com/problems/course-schedule-ii/)

- [ ] [Course Schedule](https://leetcode.com/problems/course-schedule/)

- [ ] [Find All Possible Recipes from Given Supplies](https://leetcode.com/problems/find-all-possible-recipes-from-given-supplies/)

## Stacks

- [ ] [Basic Calculator](https://leetcode.com/problems/basic-calculator/)

- [ ] [Remove All Adjacent Duplicates In String](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/)

- [ ] [Minimum Remove to Make Valid Parentheses](https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/)

- [ ] [Exclusive Execution Time of Functions](https://leetcode.com/problems/exclusive-time-of-functions/)

- [ ] [Flatten Nested List Iterator](https://leetcode.com/problems/flatten-nested-list-iterator/)

- [X] [Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)

## Tree Depth First Search

- [X] [Flatten Binary Tree to Linked List](https://leetcode.com/problems/flatten-binary-tree-to-linked-list/)

- [ ] [Diameter of Binary Tree](https://leetcode.com/problems/diameter-of-binary-tree/)

- [ ] [Serialize and Deserialize Binary Tree](https://leetcode.com/problems/serialize-and-deserialize-binary-tree/)

- [ ] [Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree/)

- [ ] [Binary Tree Maximum Path Sum](https://leetcode.com/problems/binary-tree-maximum-path-sum/)

- [ ] [Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

## Tree Breadth First Search

- [ ] [Level Order Traversal of Binary Tree](https://leetcode.com/problems/binary-tree-level-order-traversal/)

- [ ] [Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/)

- [ ] [Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)

- [ ] [Vertical Order Traversal of a Binary Tree](https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree/)

- [ ] [Connect All Siblings of a Binary Tree](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)

## Trie

- [ ] [Implement Trie](https://leetcode.com/problems/implement-trie-prefix-tree/)

- [ ] [Search Suggestions System](https://leetcode.com/problems/search-suggestions-system/)

- [ ] [Replace Words](https://leetcode.com/problems/replace-words/)

- [ ] [Design Add and Search Words Data Structure](https://leetcode.com/problems/design-add-and-search-words-data-structure/)

- [ ] [Word Search II](https://leetcode.com/problems/word-search-ii/)

- [ ] [Lexicographical Numbers](https://leetcode.com/problems/lexicographical-numbers/)

## Hash Maps

- [ ] [Design Hashmap](https://leetcode.com/problems/design-hashmap/)

- [ ] [Fraction to Recurring Decimal](https://leetcode.com/problems/fraction-to-recurring-decimal/)

- [ ] [Logger Rate Limiter](https://leetcode.com/problems/logger-rate-limiter/)

- [ ] [Next Greater Element](https://leetcode.com/problems/next-greater-element-i/)

- [ ] [Isomorphic Strings](https://leetcode.com/problems/isomorphic-strings/)

- [ ] [Longest Palindrome](https://leetcode.com/problems/longest-palindrome/)

## Knowing What to Track

- [ ] [Palindrome Permutation](https://leetcode.com/problems/palindrome-permutation/)

- [ ] [Design Tic-Tac-Toe](https://leetcode.com/problems/design-tic-tac-toe/)

- [ ] [Group Anagrams](https://leetcode.com/problems/group-anagrams/)

- [ ] [Maximum Frequency Stack](https://leetcode.com/problems/maximum-frequency-stack/)

- [ ] [First Unique Character in a String](https://leetcode.com/problems/first-unique-character-in-a-string/)

- [ ] [Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

- [ ] [Ransom Note](https://leetcode.com/problems/ransom-note/)

## Union Find

- [ ] [Redundant Connection](https://leetcode.com/problems/redundant-connection/)

- [ ] [Number of Islands](https://leetcode.com/problems/number-of-islands/)

- [ ] [Last Day Where You Can Still Cross](https://leetcode.com/problems/last-day-where-you-can-still-cross/)

- [ ] [Regions Cut by Slashes](https://leetcode.com/problems/regions-cut-by-slashes/)

- [ ] [Minimize Malware Spread](https://leetcode.com/problems/minimize-malware-spread/)

- [ ] [Evaluate Division](https://leetcode.com/problems/evaluate-division/)

## Custom Data Structures

- [ ] [Snapshot Array](https://leetcode.com/problems/snapshot-array/)

- [ ] [Time-Based Key-Value Store](https://leetcode.com/problems/time-based-key-value-store/)

- [ ] [Implement LRU Cache](https://leetcode.com/problems/lru-cache/)

- [ ] [Insert Delete GetRandom O(1)](https://leetcode.com/problems/insert-delete-getrandom-o1/)

- [ ] [Min Stack](https://leetcode.com/problems/min-stack/)

- [ ] [LFU Cache](https://leetcode.com/problems/lfu-cache/)

## Bitwise Manipulation

- [ ] [Find the Difference](https://leetcode.com/problems/find-the-difference/)

- [ ] [Complement of Base 10 Number](https://leetcode.com/problems/complement-of-base-10-integer/)

- [ ] [Flipping an Image](https://leetcode.com/problems/flipping-an-image/)

- [ ] [Single Number](https://leetcode.com/problems/single-number/)

- [ ] [Two Single Numbers](https://leetcode.com/problems/single-number-iii/)

- [ ] [Reverse Bits](https://leetcode.com/problems/reverse-bits/)

## Challenge Yourself

- [ ] [Shortest Bridge](https://leetcode.com/problems/shortest-bridge/)
- [ ] [Number of Connected Components in an Undirected Graph](https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/)
- [ ] [Pacific Atlantic Water Flow](https://leetcode.com/problems/pacific-atlantic-water-flow/)
- [ ] [Contains Duplicate](https://leetcode.com/problems/contains-duplicate/)
- [ ] [Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)
- [ ] [Two Sum](https://leetcode.com/problems/two-sum/)
- [ ] [Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)
- [ ] [Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/)
- [ ] [Meeting Rooms](https://leetcode.com/problems/meeting-rooms/)
- [ ] [Largest Rectangle in Histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/)
- [ ] [Subtree of Another Tree](https://leetcode.com/problems/subtree-of-another-tree/)
- [ ] [Sort List](https://leetcode.com/problems/sort-list/)
- [ ] [Number of 1 Bits](https://leetcode.com/problems/number-of-1-bits/)
- [ ] [Evaluate Reverse Polish Notation](https://leetcode.com/problems/evaluate-reverse-polish-notation/)
- [ ] [4Sum](https://leetcode.com/problems/4sum/)
- [ ] [Loud and Rich](https://leetcode.com/problems/loud-and-rich/)
- [ ] [Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/)
- [ ] [Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)
- [ ] [Sum of Two Integers](https://leetcode.com/problems/sum-of-two-integers/)
- [ ] [Majority Element](https://leetcode.com/problems/majority-element/)
- [ ] [Unique Paths](https://leetcode.com/problems/unique-paths/)
- [ ] [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
- [ ] [Permutations II](https://leetcode.com/problems/permutations-ii/)
- [ ] [Number of Provinces](https://leetcode.com/problems/number-of-provinces/)
- [ ] [Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words/)
- [ ] [Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/)
- [ ] [Minimum Flips to Make the Binary String Alternate](https://leetcode.com/problems/minimum-number-of-flips-to-make-the-binary-string-alternating/)
- [ ] [Lemonade Change](https://leetcode.com/problems/lemonade-change/)
- [ ] [House Robber](https://leetcode.com/problems/house-robber/)
- [ ] [Find All Numbers Disappeared in an Array](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/)
- [ ] [Find All Duplicates in an Array](https://leetcode.com/problems/find-all-duplicates-in-an-array/)
- [ ] [Same Tree](https://leetcode.com/problems/same-tree/)
- [ ] [Design In-Memory File System](https://leetcode.com/problems/design-in-memory-file-system/)
- [ ] [Design File System](https://leetcode.com/problems/design-file-system/)
- [ ] [Asteroid Collision](https://leetcode.com/problems/asteroid-collision/)
- [ ] [Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

binary search:
- [ ] https://leetcode.com/problems/binary-search/
- [ ] https://leetcode.com/problems/guess-number-higher-or-lower/
- [ ] https://leetcode.com/problems/search-a-2d-matrix/
- [ ] https://leetcode.com/problems/search-in-rotated-sorted-array/
- [ ] https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
- [ ] https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

hash table:
- [ ] https://leetcode.com/problems/single-number/ - решить за O(1) по памяти
- [ ] https://leetcode.com/problems/two-sum/
- [ ] https://leetcode.com/problems/4sum/
- [ ] https://leetcode.com/problems/group-anagrams/
- [ ] https://leetcode.com/problems/valid-anagram/
- [ ] https://leetcode.com/problems/find-all-anagrams-in-a-string/

dfs/bfs:
- [ ] https://leetcode.com/problems/number-of-islands/
- [ ] https://leetcode.com/problems/remove-invalid-parentheses/

sort:
- [ ] https://leetcode.com/problems/merge-intervals/

heap/hash:
- [ ] https://leetcode.com/problems/top-k-frequent-words/
- [ ] https://leetcode.com/problems/top-k-frequent-elements/

sliding window:
- [ ] https://leetcode.com/problems/sliding-window-median/
- [ ] https://leetcode.com/problems/sliding-window-maximum/
- [ ] https://leetcode.com/problems/longest-repeating-character-replacement/

tree:
- [ ] https://leetcode.com/problems/same-tree/
- [ ] https://leetcode.com/problems/symmetric-tree/
- [ ] https://leetcode.com/problems/balanced-binary-tree/
- [ ] https://leetcode.com/problems/path-sum-ii/

greedy problems:
- [ ] https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
- [ ] https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
- [ ] https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/
- [ ] https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/
